<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background: whitesmoke;
      background-size: 3vw;
      color: black;
      margin: 0px;
      padding: 40px;
      border: 40px;
      box: black;
 
    }
    div{
      box-shadow: rgb(red, green, blue)
    }
      .input-new{
         margin: 0px;
         padding: 20000px
         border: 300px
         position: 40;
         background: darkblue;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      
       .input-gg > input[type="submit"] {
         border: solid-red;
         border-radius: 20px;
         outline: none;
         width: 90%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #000000;
         background: #235AFF;
         
         }
    
  </style>
</head>

<body>
<h1 style="text-align: center">New FACEBOOK</h1>
<div class="input-new">
<table>
 <tr>
   <td>User Name:</td>
   <td><input type="text" placeholder="Username"/></td>
  </tr>
  <tr>
   <td>Password:</td>
   
   <td><input type="password" placeholder="password"/></td>
  </tr>
  <tr>
   <td>Confirm<br>Password:</td>
   <td><input type="password" placeholder="confirm password"/></td>
  </tr>
  
  <tr>
   <td>Email:</td>
   <td><input type="text" placeholder="Mail"/></td>
  </tr>
  <tr>
   <td>Phone<br>Number:
   </td>
   
   <td>
     <select >
       <option value="+992">+92</option>
       <option value="+1">+1</option>
     </select>
     <input type="text" placeholder="phone number"/></td>
     <tr>
       <td>
         Gender:
       </td>
  <td>
    <input type="radio" name="Male">Male
    <input type="radio" name="female">Female
  </td>
  </tr>
  
</table>
<form action="mani.html">
  <div class="input-gg">
     <input type="submit">
     </div>
     </from>
   </div>
</body>

</html>
